<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="W10"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-04-20 08:26:06 "/>
        <attribute name="created" value="VzEwO0RFU0tUT1AtTEoyNUVBRzsyMDIxLTA0LTIwOyIwNzoyMzowNyAiOzI0MTA="/>
        <attribute name="edited" value="VzEwO0RFU0tUT1AtTEoyNUVBRzsyMDIxLTA0LTIwOyIwODoyNjowNiAiOzY7MjUyNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sal, total, nsal" type="Real" array="False" size=""/>
            <output expression="&quot;Informe seu s&#225;lario: &quot;" newline="True"/>
            <input variable="sal"/>
            <if expression="sal &gt;= 1500">
                <then>
                    <assign variable="total" expression="sal * (10 /100)"/>
                    <assign variable="nsal" expression="sal + total"/>
                    <output expression="&quot;Seu novo s&#225;lario &#233;: &quot; &amp;nsal" newline="True"/>
                </then>
                <else>
                    <assign variable="total" expression="sal * (15 /100)"/>
                    <assign variable="nsal" expression="sal + total"/>
                    <output expression="&quot;Seu novo s&#225;lario &#233;: &quot; &amp;nsal" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
