<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="W10"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-04-20 08:11:24 "/>
        <attribute name="created" value="VzEwO0RFU0tUT1AtTEoyNUVBRzsyMDIxLTA0LTIwOyIwNzoyMzowNyAiOzI0MTA="/>
        <attribute name="edited" value="VzEwO0RFU0tUT1AtTEoyNUVBRzsyMDIxLTA0LTIwOyIwODoxMToyNCAiOzY7MjUyMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="senha" type="Integer" array="False" size=""/>
            <output expression="&quot;Informe a senha: &quot;" newline="True"/>
            <input variable="senha"/>
            <if expression="senha = 4876">
                <then>
                    <output expression="&quot;Acesso permitido&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Acesso negado&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
